[MainForm]
Left=
Top=
Right=
Bottom=
Column=
Index=

[DeviceForm]
Left=
Top=
Visible=
DevClock=
#Pci104X2=7670454
#Pci104X3=3579545
Ezusb0Auto=1
Ezusb1Auto=0
Pic0Auto=1
Pic1Auto=0
Ftdi0Auto=1
Ftdi1Auto=0
Ezusb0Device0-0=
Ezusb0Device0-1=
Ezusb0Device1-0=
Ezusb0Device1-1=
Ezusb0Device2-0=
Ezusb0Device2-1=
Ezusb0Device3-0=
Ezusb0Device3-1=
Ezusb1Device0-0=
Ezusb1Device0-1=
Ezusb1Device1-0=
Ezusb1Device1-1=
Ezusb1Device2-0=
Ezusb1Device2-1=
Ezusb1Device3-0=
Ezusb1Device3-1=
Pic0Device0-0=
Pic0Device0-1=
Pic0Device1-0=
Pic0Device1-1=
Pic0Device2-0=
Pic0Device2-1=
Pic0Device3-0=
Pic0Device3-1=
Pic1Device0-0=
Pic1Device0-1=
Pic1Device1-0=
Pic1Device1-1=
Pic1Device2-0=
Pic1Device2-1=
Pic1Device3-0=
Pic1Device3-1=
Ftdi0Device0-0=
Ftdi0Device0-1=
Ftdi0Device1-0=
Ftdi0Device1-1=
Ftdi0Device2-0=
Ftdi0Device2-1=
Ftdi0Device3-0=
Ftdi0Device3-1=
Ftdi1Device0-0=
Ftdi1Device0-1=
Ftdi1Device1-0=
Ftdi1Device1-1=
Ftdi1Device2-0=
Ftdi1Device2-1=
Ftdi1Device3-0=
Ftdi1Device3-1=
KssStart=0
KssLimit=180
KssSpeed=0
NsfStart=1
NsfLimit=180
NsfSpeed=0
PsfTime=1
PsfLoop=2
PsfLimit=180
PsfSpeed=0
S98Loop=2
S98Speed=0
SpcTime=1
SpcLoop=2
SpcLimit=180
SpuSpeed=0
VgmLoop=2
VgmSpeed=0
FtdiSetBitMode=0
IntPitChannel=1
Ga20Attenuation=0
Opl2Opll=0
Opl2OpllInst=.\opll\opll.ini
Opl2OpllpInst=.\opll\opllp.ini
Opl2Vrc7Inst=.\opll\vrc7.ini
Opl3ChannelChg=0
Opl3OpllMoRo=0
Opl3nlOplChannelLr=1
Solo1ChannelLr=1
Solo1VolumeChg=0
Solo1Volume=0
Opl4FmMix=-9
Opl4PcmMix=0
Opl4PcmChannelChg=0
Opl4+RamDo=DO2
Opl4+RamSpdif=0
OpmFmAttenuation=0
OpnFmAttenuation=0
OpnaBalance=192
OpnaOpn2Pcm=0
OpnaOpn2PcmType=FM
OpnbBalance=192
OpnbOpnaRhythm=0
OpnbOpnaBd=.\opnb\2608bd.rom
OpnbOpnaSd=.\opnb\2608sd.rom
OpnbOpnaTop=.\opnb\2608top.rom
OpnbOpnaHh=.\opnb\2608hh.rom
OpnbOpnaTom=.\opnb\2608tom.rom
OpnbOpnaRim=.\opnb\2608rim.rom
Opx+RamDoExt=DO1
Opx+Ram18bit=0
Opx+RamSpdif=0
Pcmd8DoEo=DO
Pcmd8Spdif=0
Rp2a03Ctl=.\nsf\cpuctl.bin
Rp2a03+ExtMask=0
Rp2a03+ExtMaskVrc6=0
Rp2a03+ExtMaskVrc7=0
Rp2a03+ExtMaskRp2c33=0
Rp2a03+ExtMaskMmc5=0
Rp2a03+ExtMask163=0
Rp2a03+ExtMask5b=0
Rp2a03+ExtRegRead=0
Rp2a03+Ext163Read=0
Rp2a03+ExtNc=Low
Rp2a03+ExtRomsel=0
Rp2a03+ExtRomselVrc6=Default
Rp2a03+ExtRomselVrc7=Default
Rp2a03+ExtRomselRp2c33=Default
Rp2a03+ExtRomselMmc5=Default
Rp2a03+ExtRomsel163=Default
Rp2a03+ExtRomsel5b=Default
052539CompatibleMode=0
Scsp+ScpuCtl=.\psf\scpuctl.bin
Scsp+ScpuExt=0
Scsp+Scpu18bit=0
Scsp+ScpuSpdif=0
SpuExt=0
SpuSpdif=0
Ssmp+SdspCtl=.\spc\ssmpctl.bin
Ssmp+SdspType=1
Ssmp+SdspSpdif=0
TabPosition=Top
