### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.a*; *.src)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (psl), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,0,0,133,133,0,<.\DSCR.A51><DSCR.A51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,172,2,0,0,168,1,0,0 }
OPTFFF 1,2,1,0,0,268,268,0,<.\FW.C><FW.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,44,0,0,0,44,0,0,0,194,2,0,0,190,1,0,0 }
OPTFFF 1,3,1,0,0,132,132,0,<.\PERIPH.C><PERIPH.C> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,66,0,0,0,66,0,0,0,216,2,0,0,212,1,0,0 }
OPTFFF 1,4,1,2,0,516,529,0,<.\timer2.c><timer2.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,238,2,0,0,234,1,0,0 }
OPTFFF 1,5,4,0,0,0,0,0,<.\Ezusb.lib><Ezusb.lib> 
OPTFFF 1,6,2,520093696,0,24,24,0,<.\USBJmpTb.a51><USBJmpTb.a51> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,88,0,0,0,88,0,0,0,36,3,0,0,237,1,0,0 }


TARGOPT 1, (psl)
 CLK51=24000000
  OPTTT 1,0,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\bin\>
  OPTOX 16
  OPTLT 0,0,0,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 1,(Data Sheet)<DATASHTS\CYPRESS\ezusbtrm_v1-8.pdf>
  OPTDL (S8051.DLL)()(DP51.DLL)(-pAN21)(S8051.DLL)()(TP51.DLL)(-pAN21)
  OPTDBG 49150,-1,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(MON51)(-S2 -B38400 -O31)
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

